* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f55a5a;
  color: white;
  width: 100%;
  height: 55px;
  margin-bottom: 45px;
}

nav > h1 {
  margin-left: 7px;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  overflow: visible;
}

.card--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
}

.card--img > img {
  max-width: 150px;
  border-radius: 5px;
}

.card--info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-items: center;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--location > img {
  width: 3%;
  margin-right: 5px;
}

.card--location > h2 {
  margin-right: 10px;
  font-size: 17px;
}

.card--location > a {
  font-size: 15px;
}

a:link {
  color: #918e9b;
}

.card--info > h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 25px;
}

.card--info > h3 {
  font-size: 17px;
  margin-bottom: 10px;
}

.card--info > p {
  font-size: 17px;
}

hr {
  overflow: visible;
  margin: 20px auto;
  padding-right: 20px;
  padding-left: 20px;
  width: 85%;
  max-width: 700px;
  border: none;
  height: 0.5px;
  background-color: #ceccd3;
}
